# TechNews

./: README.md  build.gradle  privacy_policy.html  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anddev404/technews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anddev404/technews/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/anddev404/technews/mainActivity/: FragmentsEnum.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/anddev404/technews/utils/: AndroidBars.kt  Internet.kt  InternetInterface.kt  ModelConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anddev404/technews/: ExampleUnitTest.kt
app/src/test/java/com/anddev404/technews/mainActivity/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
