plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.anddev404.technews"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 130
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //tests
    testImplementation "androidx.arch.core:core-testing:2.2.0"//mam

    //junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'//junit 5
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'//junit 5
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //mockito
    testImplementation 'org.mockito:mockito-core:4.5.1'//mockito
    testImplementation 'org.mockito:mockito-inline:3.12.4'//mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"// do any()

    //repository
    implementation 'com.github.anddev404:technews-repository:1.4.0'

    //views
    implementation 'com.github.anddev404:technews-views:1.9.0'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
}